import json
import re


class EasyRider:
    error_display = {'bus_id': 0, 'stop_id': 0, 'stop_name': 0, 'next_stop': 0, 'stop_type': 0, 'a_time': 0}
    total_errors = 0

    def __init__(self, bus_id, stop_id, stop_name, next_stop, stop_type, a_time):
        self.bus_id = bus_id
        self.stop_id = stop_id
        self.stop_name = stop_name
        self.next_stop = next_stop
        self.stop_type = stop_type
        self.a_time = a_time

    def print1(self):
        #  print(self.bus_id, self.stop_id, self.stop_name, self.next_stop, self.stop_type, self.a_time)
        if self.stop_type not in ('S', 'F', 'O', ''):
            EasyRider.error_display['stop_type'] += 1

        st_name = re.match('([A-Z][a-z]+ ?)+ (Street|Avenue|Boulevard|Road)$', self.stop_name)
        if bool(st_name) is False:
            EasyRider.error_display['stop_name'] += 1

        st_time = re.match('([0|1][0-9]|2[0-4]):([0-5][0-9]|60)$', self.a_time)
        if bool(st_time) is False:
            EasyRider.error_display['a_time'] += 1

    def print2(self):
        for key, value in EasyRider.error_display.items():
            self.total_errors += value
        return self.total_errors

    @staticmethod
    def print3():
        for key, value in EasyRider.error_display.items():
            if key in ('stop_name', 'a_time', 'stop_type'):
                print(f'{key}: {value}')


#  with open("Stage_2.json", "r") as json_file:
#      ls_dict = json.load(json_file)
ls_dict = json.loads(input())
#  print(bus_id_, stop_id_, stop_name_, next_stop_, stop_type_, a_time_)
for i in ls_dict:
    easy_bus = EasyRider(i['bus_id'], i['stop_id'], i['stop_name'], i['next_stop'], i['stop_type'], i['a_time'])
    easy_bus.print1()
print(f'Format validation: {easy_bus.print2()} errors')
easy_bus.print3()
